storage.js

export const getMaterials = () => {
  return JSON.parse(localStorage.getItem('materials')) || [];
};

export const addMaterial = (material) => {
  const materials = getMaterials();
  materials.unshift(material);
  localStorage.setItem('materials', JSON.stringify(materials));
};


App.js

import React, { useState } from 'react';
import LoginForm from './components/Auth/LoginForm';
import Navbar from './components/Layout/Navbar';
import MaterialForm from './components/Material/MaterialForm';
import MaterialList from './components/Material/MaterialList';
import { getMaterials, addMaterial } from './utils/storage';

const App = () => {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [materials, setMaterials] = useState(getMaterials());

  const handleLogin = () => {
    setIsLoggedIn(true);
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
  };

  const handleAddMaterial = (material) => {
    addMaterial(material);
    setMaterials(getMaterials());
  };

  return (
    <div className="min-h-screen bg-gray-100">
      {!isLoggedIn ? (
        <LoginForm onLogin={handleLogin} />
      ) : (
        <>
          <Navbar onLogout={handleLogout} />
          <div className="container mx-auto p-4 md:p-6">
            <MaterialForm onAddMaterial={handleAddMaterial} />
            <MaterialList materials={materials} />
          </div>
        </>
      )}
    </div>
  );
};
